# Parameter Settings for ToF Smaple Code
#
#   Copyright(C)  2020-2021  OMRON Corporation
#


# Pathe to output Image Files
IMAGE_PATH=.

# FOV Limitation
#     0: Output whole pixels
#     1: Output only the pixels in the FOV circle
FOV_LIMITATION = 1

# Output Format
#     1: distance data (rectangle coordinates without rotation)
#     2: distance data (rectangle coordinates with rotation)
#   257: distance data (rectangle coordinates without rotation) and amp. data
#   258: distance data (rectangle coordinates with rotation) and amp. data
OUTPUT_FORMAT=258
#OUTPUT_FORMAT= 1

# Operation Mode
#     0: Normal Mode
#     1: High Speed Mode (without HDR)
OPERATION_MODE=1

# Exposure Time
#     85~10000 [us]
# FPS (Frames Per Second)
#     0~20
#         *0:     ToF Sensor operates at max. FPS in setting Exposure Time.
#         *Not 0: ToF Sensor tries to work with that FPS as much as possible.
EXPOSURE_FPS=850,0

#T3D Rotation Angle
#    X, Y, Z: 0~359
T3D_XYZ=90,270,0

# LED frequency ID
#     0~16
LED_FREQUENCY_ID=8

# Minimum Amplitude for All Range
#     0~200
MIN_AMP_ALL=1

# Minimum Amplitude for Near Range
#     0~200
MIN_AMP_NEAR=3

# Operation Check LED Activation
#     0: Active
#     1: Inactive
OPERATION_CHECK_LED=0

# Response Speed Settings
#     Transmission size:     1, 2, 4, 8 or 16 [KB]
#     Transmission Interval: 0~10000 [us]
RESPONSE_SPEED=16,0

# ENR(Edge Noise Reduction) Threshold
#     0~12499
ENR_TRESHOLD=350
