digraph G {
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 192.702\nBuffer length: 10.0\nMost recent transform: 1678330907.449071\nOldest transform: 1678330897.449151\n"];
"base_link" -> "bno055"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 192.702\nBuffer length: 10.0\nMost recent transform: 1678330907.449071\nOldest transform: 1678330897.449151\n"];
"base_link" -> "omron"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1678330907.4686174"[ shape=plaintext ] ;
}->"map";
}